 jwtSecret='qwertyuiopasdfghjklzxcvbnm'
 cloud_name='dufg9gvng'
 api_key='976463835649686'
 api_secret='UVR2Hbjqz7pP-s26533dmpHTWH4'
url = 'mongodb+srv://SanaUllah:6BoX9t2Xk4G1fjde@cluster0.hvqfvn0.mongodb.net/LinkQuest?retryWrites=true&w=majority'
 